{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RLCraft",
  "version": "v2.8.1",
  "author": "Shivaxi",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 2520544,
      "required": true
    }
  ],
  "overrides": "overrides"
}