Please set the following in your server.properties files when it generates, for stability and compatibility:

allow-flight=true
difficulty=3
max-tick-time=-1
view-distance=6

=========================

allow flight needs to be true for things like mounts that fly and fairy ring, or the server will kick players using those.

difficulty needs to be 3 for hard difficulty mode and the difficulty RLCraft is balanced around.

max-tick-time need to be -1 for big structures that generate (AND FOR PREGENNING AS WELL) as these structures take take some time to generate, and this prevents forge from thinking the server crashed and auto shutting it down.

view distance should be 6 for performance reasons, raising it higher can cause lag.

GEE

YOU SHOULD PREGEN YOUR WORLD IF YOU PLAN TO RUN A SERVER WITH MORE THAN 10 PLAYERS:

How to Pre-generate a 10k block radius (Square) world:

Download: https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator
Place that jar in your mods folder (Server mods folder if a server).

Run these commands (In console if a server, in game if singleplayer):

/pregen utils setPriority pregenerator
/pregen timepertick 250
/pregen gen startradius square 0 0 b10000

Once finished, restart your game or server.

=========================

YOU SHOULD ALSO SETUP AUTOMATIC RESTARTS FOR AT LEAST EVERY 4 HOURS OR SO AS TO CLEAR THE RAM REGULARLY IF A LOT OF PLAYERS, OR LAG WILL BUILD UP.